<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .card{
            height: 30rem;
            width: 25rem;
            border: 2px solid;
            position: absolute;
            left: 35%;
            top:14%;
            background-color:blue;
            box-shadow: -5px 5px 5px 3px #aaa;
        }
        .Heading{
            height: 7rem;
            width: 20rem;
            border: 2px solid;
            background-color: yellow;
            position: absolute;
            left: 10%;
            top:10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Raleway", sans-serif;
            font-weight: 700;
        }
        
        .Description{
            height: 10rem;
            width: 20rem;
            border: 2px solid;
            background-color: lightpink;
            position: absolute;
            left: 10%;
            top:50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            outline: none;
            font-family: "Raleway", sans-serif;
        }
        .price{
            height: 2.8rem;
            width: 5rem;
            background-color: lime;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            left:90%;
            top:-5%;
            border: 2px solid;
            font-weight: 700;
            font-family: "Raleway", sans-serif;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="Heading">PRODUCT CARD</div>
        <div class="Description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro labore repudiandae voluptatibus tempora perferendis dignissimos reprehenderit vel quaerat, provident incidunt, ex illo asperiores magni earum pariatur esse eum? Natus, facilis!
        </div>
        <div class="price">RS 1000</div>
    </div>
</body>
</html>